{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}

<section class="breadcumb-area bg-img" style="background-image: url({% static 'img/bg-img/college1.jpg' %});">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcumb-content">
<h3 class="breadcumb-title">About us</h3>
</div>
</div>
</div>
</div>
</section>





<section class="about-content-wrapper section-padding-100">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8">
<div class="section-heading text-left wow fadeInUp" data-wow-delay="250ms">
<h2>We search for the perfect home</h2>
<p>Suspendisse dictum enim sit amet libero</p>
</div>
<div class="about-content">
<img class="wow fadeInUp" data-wow-delay="350ms" src="{% static 'img/bg-img/group.jpg' %}" alt="">
<p class="wow fadeInUp" data-wow-delay="450ms">Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada. Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id. Phasellus fringilla nisl sed sem scelerisque, eget aliquam magna vehicula.</p>
</div>
</div>

</div>
</div>
</section>


<section class="meet-the-team-area section-padding-100-0">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading">
<h2>Meet The Team</h2>
<p>Suspendisse dictum enim sit amet libero</p>
</div>
</div>
</div>
<div class="row justify-content-center">

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="250ms">

<div class="team-member-thumb">
<img src="{% static 'img/bg-img/jagda.jpg' %}" alt="">
</div>

<div class="team-member-info">
<div class="section-heading">
<img src="{% static 'img/icons/prize.png' %}" alt="">
<h2>YASH SONI</h2>
<p>DEVELOPER</p>
</div>
<div class="address">
<h6><img src="{% static 'img/icons/phone-call.png' %}" alt=""> +45 677 8993000 223</h6>
<h6><img src="{% static 'img/icons/envelope.png' %}" alt=""> <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a454c4c43494f6a5e4f475a464b5e4f04494547">[email&#160;protected]</a></h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="500ms">

<div class="team-member-thumb">
<img src="{% static 'img/bg-img/jatin.jpg' %}" alt="">
</div>

<div class="team-member-info">
<div class="section-heading">
<img src="{% static 'img/icons/prize.png' %}" alt="">
<h2>Jatinullah Metaruddin</h2>
<p>Hackerr</p>
</div>
<div class="address">
<h6><img src="{% static 'img/icons/phone-call.png' %}" alt=""> +45 677 8993000 223</h6>
<h6><img src="{% static 'img/icons/envelope.png' %}" alt=""> <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="78171e1e111b1d380c1d150814190c1d561b1715">[email&#160;protected]</a></h6>
 </div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="750ms">

<div class="team-member-thumb">
<img src="{% static 'img/bg-img/mihir.jpg' %}" alt="">
</div>

<div class="team-member-info">
<div class="section-heading">
<img src="{% static 'img/icons/prize.png' %}" alt="">
<h2>Mihir Jethwa</h2>
<p>Rishta member</p>
</div>
<div class="address">
<h6><img src="{% static 'img/icons/phone-call.png' %}" alt=""> +45 677 8993000 223</h6>
<h6><img src="{% static 'img/icons/envelope.png' %}" alt=""> <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c333a3a353f391c2839312c303d2839723f3331">[email&#160;protected]</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-100-0 bg-img gradient-background-overlay" style="background-image: url(img/bg-img/cta.jpg);">


<div class="copywrite-text d-flex align-items-center justify-content-center">
<p>
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</div>
</footer>
{% endblock %}
