{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}

<section class="breadcumb-area bg-img" style="background-image: url({% static 'img/bg-img/college1.jpg' %});">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcumb-content">
<h3 class="breadcumb-title">{{ college_detail.name }}</h3>
</div>
</div>
</div>
</div>
</section>





<section class="listings-content-wrapper section-padding-100">
<div class="container">
<div class="row">
<div class="col-12">

<div class="single-listings-sliders owl-carousel">

<img src= "{% static 'img/bg-img/hero4.jpg' %}" alt="">

<img src= "{% static 'img/bg-img/hero5.jpg' %}" alt="">
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-12 col-lg-8">
<div class="listings-content">

<div class="list-price">
<p>Fees : Rs.{{college_detail.fees}}</p>
</div>
<h5>Description</h5>
<p class="location"><img src="{%static 'img/icons/location.png' %}" alt="">{{college_detail.location}}</p>
<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odiomattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id. Phasellus fringilla nisl sed sem scelerisque, eget aliquam magna vehicula.</p>


<h5>Seats Availability</h5>
<ul class="listings-core-features d-flex align-items-center">
<li><i class="fa fa-check" aria-hidden="true"></i> Computer Engineering: {{college_detail.CS_seats}} </li>
<li><i class="fa fa-check" aria-hidden="true"></i> Information Technology: {{college_detail.IT_seats}} </li>
<li><i class="fa fa-check" aria-hidden="true"></i> EXTC: {{college_detail.EXTC_seats}}</li>
<li><i class="fa fa-check" aria-hidden="true"></i> Electrical Engineering: {{college_detail.Electrical_seats}}</li>
<li><i class="fa fa-check" aria-hidden="true"></i> Mechanical Engineering: {{college_detail.mechanical_seats}}</li>
<li><i class="fa fa-check" aria-hidden="true"></i> Chemical Engineering: {{college_detail.chem_seats}}</li>
<li><i class="fa fa-check" aria-hidden="true"></i> Civil Engineering: {{college_detail.civil_seats}}</li>
<li><i class="fa fa-check" aria-hidden="true"></i> Electronics Engineering: {{college_detail.electronics_seats}}</li>

</ul>
<h5>Placement Package Approx:{{college_detail.placements}} Lakhs</h5>
<h5>Rating: {{college_detail.rating}} stars</h5>
<br><br>
<div class="listings-btn-groups">
<a href="#" class="btn south-btn">Return</a>
<a href="#" class="btn south-btn active">Home</a>
</div>
</div>
</div>

</div>


</div>
</section>


<footer class="footer-area section-padding-100-0 bg-img gradient-background-overlay" style="background-image: url(img/bg-img/cta.jpg);">





<div class="copywrite-text d-flex align-items-center justify-content-center">
<p>
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">Jatin,Jethwa,Jagda</a>

</div>
</footer>
{% endblock %}
