{% load staticfiles %}
<!DOCTYPE html>
	<html lang="en">


	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>J-CUBE | Home</title>

	  <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">

	  <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/classy-nav.min' %}">

    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">

    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">

    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
	</head>

	<!-- head closed -->
	<body>
		<header class="header-area">


		<div class="main-header-area" id="stickyHeader">
		<div class="classy-nav-container breakpoint-off">

		<nav class="classy-navbar justify-content-between" id="southNav">

		<a class="nav-brand" href="{% url 'landing:index' %}">J-CUBE</a>

		<div class="classy-navbar-toggler">
		<span class="navbarToggler"><span></span><span></span><span></span></span>
		</div>

		<div class="classy-menu">

		<div class="classycloseIcon">
		<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
		</div>

		<div class="classynav">
		<ul>
		<li><a href="{% url 'landing:index' %}">Home</a></li>
		<li><a href="{% url 'college:colleges' %}">Colleges</a></li>
		<!--
		<li><a href="#">Pages</a>
		<ul class="dropdown">
		<li><a href="index-2.html">Home</a></li>
		<li><a href="about-us.html">About Us</a></li>
		<li><a href="#">Listings</a>
		<ul class="dropdown">
		<li><a href="listings.html">Listings</a></li>
		<li><a href="single-listings.html">Single Listings</a></li>
		</ul>
		</li>
		<li><a href="#">Blog</a>
		<ul class="dropdown">
		<li><a href="blog.html">Blog</a></li>
		<li><a href="single-blog.html">Single Blog</a></li>
		</ul>
		</li>

		<li><a href="contact.html">Contact</a></li>
		<li><a href="elements.html">Elements</a></li>
		</ul>
		 </li>
		-->
		<li><a href="{% url 'landing:about' %}">About Us</a></li>

		</li>
		<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="south-search-form">
		<form action="{% url 'college:colleges' %}" method="GET">
		<input type="search" name="keywords" id="search" placeholder="Search college">
		<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
		</div>

		<a href="#" class="searchbtn"><i class="fa" aria-hidden="true"></i></a>
		</div>

		</div>
		</nav>
		</div>
		</div>
		</header>
    {% block content %} {% endblock %}
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>

	<script src="{% static 'js/popper.min.js' %}"></script>

	<script src="{% static 'js/bootstrap.min.js' %}"></script>

	<script src="{% static 'js/plugins.js' %}"></script>
	<script src="{% static 'js/classy-nav.min.j' %}s"></script>
	<script src="{% static 'js/jquery-ui.min.js' %}"></script>

	<script src="{% static 'js/active.js' %}"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
	</body>

	<!-- Mirrored from colorlib.com/preview/theme/south/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Feb 2019 11:58:38 GMT -->
	</html>
